#------------------------------------------------------------------------------
#
# File tables.inp: Input file included from travel_TT.inp
#
#------------------------------------------------------------------------------

#------------------------ OUTPUT CONTROL STATEMENTS ---------------------------

LaTeX  # To print with better appearance
StackInfo  # To see stack usage (rather technical stuff).
OutputListing Full  # More technical stuff.
TableIndex # Use this directive once, hard copy the resulting listing and
           # keep it at hand. It is useful for reference.

#---------------------- ENERGY DISTRIBUTION AT GROUND -------------------------

PrintTable 2501    # gamma
PrintTable 2505    # electron
PrintTable 2507    # muon+
PrintTable 2508    # muon-

ExportTable 2501   # gamma
ExportTable 2505   # electron
ExportTable 2507   # muon+
ExportTable 2508   # muon-

ELimsTables 1 MeV 1 TeV