#------------------------------------------------------------------------------
#
# File {task_name}.inp
#
#------------------------------------------------------------------------------

Task {task_name}

Remark    SPECTRUM OF ENERGIES ({task_name})

Rem &eor

This is a first example of an input file for AIRES.

&eor

#--------------- MANDATORY DIRECTIVES (have no default values) ----------------

TotalShowers        {total_showers}
PrimaryParticle     {primary_particle}
PrimaryEnergy       {primary_energy}  # minEner MeV MaxEner MeV Page 123
# Gamma factor 1.7 as default: - (1 + 1.7) = -2.7

#--------------------------- OPTIONAL DIRECTIVES  -----------------------------


PrimaryZenAngle     0 deg 72 deg SC  # sine-cosinedistribution (S for sine distribution)
PrimaryAzimAngle    37.2 deg 39.5 deg  # Page 53
# RunsPerProcess 5    # You will understand these directives when running
# ShowersPerRun  20   # the program (see the user's manual).

Thinning   50 GeV  # Absolute as well as Relative specifications allowed.

Ground     3 m     # TRISTAN on the ocean

ObservingLevels {observing_levels} 100 g/cm2 900 g/cm2
# Num Levels [4, 510], First & Last obs. Levels.

# Threshold energies. Particles are not followed below these energies.

#                 HANS VALUES 1   DEFAULT VALUES
GammaCutEnergy     100 keV     #      200 MeV
ElectronCutEnergy   80 keV     #      200 MeV
MuonCutEnergy        1 MeV     #        1 MeV
NuclCutEnergy      150 MeV
MesonCutEnergy     1.5 MeV

#                 HANS VALUES 2
# GammaCutEnergy     200 MeV
# ElectronCutEnergy  100 MeV
# MuonCutEnergy      100 MeV
# NuclCutEnergy       50 MeV  # Nucleons and nuclei
# MesonCutEnergy     1.5 MeV

#------------------------------- INPUT FILES  ---------------------------------

Input model.inp   # ATMOSPHERIC MODEL

Input tables.inp  # TABLES


###########
### END ###
###########

End
